include "application.conf"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/product_list_test?characterEncoding=UTF-8"
db.default.username = "db_user"
db.default.password = "db_passwd"